message.proto

syntax = "proto3";
package wav2LipApi;

service Wav2LipApiService {
    // 一次请求多次返回
    rpc wav2lipApi (TalkConfigRequest) returns (stream StreamMessage);
}

message TalkConfigRequest {
    string character = 1;
    string text = 2;
    int32 fps = 3;
    string scene_id = 4;
}

// -----音频消息-----
message AudioMessage {
    string aduio = 1;
    string emit_time = 2;
}

// -----图片帧消息-----
message ImageFrameMessage {
    // 当前图片贴回原图的坐标点
    repeated int32 face_box = 1;
    string emit_time = 2;
    // 背景场景的帧序号
    int32 scene_frame_idx = 3;
    // 这个视频片段的帧序号, 0开始
    int32 clip_frame_idx = 4;
    // 这个视频片段的总帧数
    int32 scene_frame_total = 5;
    string image = 6;
}

// -----end消息-------
message EndMessage {
    string message = 2;
}

// 流式返回的消息
message StreamMessage {
    string code = 1;
    // value值只能是其中一个消息类型
    oneof value {
        AudioMessage audioInfo = 2;
        ImageFrameMessage imageInfo = 3;
        EndMessage endInfo = 4;
    };
}